Categories:
  - Connectivity
  - System
License: GPL-3.0-or-later
AuthorName: at.or.at
AuthorWebSite: https://at.or.at
SourceCode: https://gitlab.com/atorat/plugoffairplane
IssueTracker: https://gitlab.com/atorat/plugoffairplane/issues
Liberapay: GuardianProject
OpenCollective: GuardianProject

AutoName: Plug Off Airplane
Description: |-
    This is a very simple app that turns off Airplane Mode when the USB
    cable is plugged in.  The idea is to make sure Airplane Mode is
    turned off at least once a day, in a safe location in terms of
    metadata: the home.  Your telecom already knows your device belongs
    to its billing address.  This makes it easier to use Airplane Mode to
    disable the cellular radio during the day, when it is not needed.

RequiresRoot: 'yes'

RepoType: git
Repo: https://gitlab.com/atorat/plugoffairplane.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 1010
    commit: '1.1'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 1010
