Categories:
  - Writing
  - Sports & Health
License: MIT
AuthorName: Nima Khajehpour
AuthorEmail: nima1038khajehpour@gmail.com
SourceCode: https://github.com/NimaKhajehpour/MyMood
IssueTracker: https://github.com/NimaKhajehpour/MyMood/issues

AutoName: MyMood

RepoType: git
Repo: https://github.com/NimaKhajehpour/MyMood
Binaries: https://github.com/NimaKhajehpour/MyMood/releases/download/v%v/app-release.apk

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 27a8a3c7736a0e34fe0ef4230a4635bb28f15e19
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 2
    commit: a83527aad3a38ab9553fbb3887f0ce8207562e1a
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 999abf5c903a2b77a61fde9df495d187f974a62d0182f33d0cc31fd1cd6476b1

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.2.1
CurrentVersionCode: 4
