Categories:
  - Connectivity
  - Navigation
License: Apache-2.0
AuthorName: project-kaat
AuthorEmail: unsad.me@protonmail.com
AuthorWebSite: https://github.com/project-kaat
SourceCode: https://github.com/project-kaat/gpsdRelay
IssueTracker: https://github.com/project-kaat/gpsdRelay/issues

AutoName: gpsdRelay

RepoType: git
Repo: https://github.com/project-kaat/gpsdRelay.git
Binaries: https://github.com/project-kaat/gpsdRelay/releases/download/v%v/gpsdRelay-v%v.apk

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 932c500a8cd49786f5185605a710ff09a5ce44b6
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 9a44b31a2219369b2672d30d95204f3b95cfbe243a683c698f9b226e0ca3d511

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
